VITE_CHAIN_ID="11155111"
VITE_FHEVM_ACL="0xf0Ffdc93b7E186bC2f8CB3dAA75D86d1930A433D"
VITE_FHEVM_DECRYPTION_VERIFIER="0x5D8BD78e2ea6bbE41f26dFe9fdaEAa349e077478"
VITE_FHEVM_INPUT_VERIFICATION="0x483b9dE06E4E4C7D35CCf5837A1668487406D955"
VITE_FHEVM_INPUT_VERIFIER="0xBBC1fFCdc7C316aAAd72E807D9b0272BE8F84DA0"
VITE_FHEVM_KMS="0xbE0E383937d564D7FF0BC3b46c51f0bF8d5C311A"
VITE_FHEVM_RELAYER_URL="https://relayer.testnet.zama.org"
VITE_FHEVM_USE_RELAYER="true"
VITE_NETWORK_NAME="Sepolia"
VITE_NETWORK_TYPE="sepolia"
VITE_RELAYER_PRIVATE_KEY=""
VITE_RPC_HTTPS=""
VITE_WALLETCONNECT_PROJECT_ID=""
